ZURE_OPENAI_ENDPOINT=https://psacodesprint2025.azure-api.net/gpt-4-1-mini
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_PRIMARY_KEY=bc9c9751637c4f329e209994787c2686
AZURE_OPENAI_SECONDARY_KEY=c08732650891473bb676db7cabb54527